name: Events Demo 1
on: [push, workflow_dispatch]
jobs:
  setup_env:
    runs-on: ubuntu-latest
    steps:
      - name: Output GH Context
        run: |
          echo GH CONTEXT "${{ toJSON(github) }}"
      - name: Get code
        uses: actions/checkout@v4
      - name: Install dependencies
        run: npm ci
  
  # run_unit_tests:
  #   runs-on: ubuntu-latest
  #   needs: setup_env
  #   steps:
  #     - name: Get repo
  #       uses: actions/checkout@v4
      - name: Create results/ if not exist
        run: mkdir -p ${{ github.workspace }}/results
      - name: Test
        run: npm test

      - name: Validate results/ created
        run: ls -la ${{ github.workspace }}/results || echo "No results found"

      - name: Create test summary
        uses: test-summary/action@v2.4
        with:
          paths: ${{ github.workspace }}/results/*.xml
          output: ${{ github.workspace }}/results/summary.md
          show: "all"
        if: always()

      - name: Add test results to job summary
        run: |
          echo "TEST RESULTS:" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ -f "${{ github.workspace }}/results/summary.md" ]; then
            cat "${{ github.workspace }}/results/summary.md" >> $GITHUB_STEP_SUMMARY
          else
            echo "_No test results found._" >> $GITHUB_STEP_SUMMARY
          fi
        if: always()

      - name: Echo job summary
        run: echo $GITHUB_STEP_SUMMARY

      - name: Uploaded test summary
        uses: actions/upload-artifact@v4
        with:
          name: test-summary
          path: ${{ github.workspace }}/results/